TELEGRAM_ACCESS_TOKEN=
TELEGRAM_BOT_NAME= 
TELEGRAM_PROXY_AGENT_HOST="54.38.81.12"
TELEGRAM_PROXY_AGENT_PORT="41790"

POSTGRES_USER=root
POSTGRES_PASSWORD=prisma
POSTGRES_DB=generatordb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432